#!/bin/bash

#FDELAY="fmc/svec-fine-delay-20121218-1549.bin"
GOLDEN="fmc/golden-svec-20130114-1000.bin"
FDELAY="fmc/svec_top.bin"
echo 8 > /proc/sys/kernel/printk

echo Installing zio and fmc drivers ...
/sbin/insmod zio.ko && /sbin/insmod fmc.ko 
#dump_sdb=3

echo Installing fine delay driver...
/sbin/insmod fmc-fine-delay.ko gateware=$FDELAY timer_ms=10

echo Installing SVEC driver...
#/sbin/insmod svec.ko lun=0 vmebase1=0x600000 vmebase2=0xa0000000 vector=0x86 level=2 fw_name=$GOLDEN
/sbin/insmod svec.ko lun=0,1 vmebase1=0x900000,0x600000 vmebase2=0xa0000000,0xb0000000 vector=0x86,0x85 level=2,2 fw_name=$FDELAY,$FDELAY
